{
  "name": "safe-commander",
  "version": "2.11.2",
  "description": "the complete solution for node.js command-line programs",
  "keywords": [
    "safe",
    "safe-commander",
    "commander",
    "command",
    "option",
    "parser"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.6.x"
  },
  "dependencies": {
    "commander": "~2.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bySabi/safe-commander.js.git"
  },
  "bugs": {
    "url": "https://github.com/bySabi/safe-commander.js/issues"
  },
  "homepage": "https://github.com/bySabi/safe-commander.js#readme",
  "author": "bySabi Files",
  "license": "MIT"
}
